
.input-section {
  margin-top: 2em;

  & > h2 {
    color: rgba(38, 39, 43, 0.5);
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 23px;
  }
}

.input {
  max-width: calc(33% - 20px);
  width: 100%;
}

.input-section-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px 40px;
}

.select {
  width: 100%;
}

// .mat-form-field-type-mat-date-range-input .mat-form-field-infix {
//   width: 100px !important;
// }

// .mat-form-field-infix {
//   width: 100px !important;
// }

.form-actions-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 4em;

  & > div {
    display: flex;
    gap: 24px;
  }

  & button {
    width: 120px;
  }
}

.snack-bar {
  background: 'red';
}

@media (max-width: 820px) {
  .input-section-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .input {
    max-width: calc(50% - 20px);
  }

  .form-actions-container {
    justify-content: center;
  }
}

@media (max-width: 767px) {
  .input-section-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .input {
    max-width: 100%;
  }
}